projektverwaltung/Projektverwaltung.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:projektverwaltung" x:Class="projektverwaltung.Projektverwaltung"
        Title="Projektverwaltung" Height="505" Width="655" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:AnnaKaiDataSet x:Key="annaKaiDataSet"/>
        <CollectionViewSource x:Key="projekteViewSource" Source="{Binding Projekte, Source={StaticResource annaKaiDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projekteViewSource}">
        <Button x:Name="neu" Content="Neues Projekt" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="301" Height="30" Click="neu_Click"/>
        <Button x:Name="delete" Content="Löschen" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="143" Height="30" IsEnabled="False" Click="delete_Click"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Startdatum" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum" HorizontalAlignment="Left" Margin="315,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Priorität" HorizontalAlignment="Left" Margin="315,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Projektbeteiligte" HorizontalAlignment="Left" Margin="315,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Ressourcen" HorizontalAlignment="Left" Margin="315,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="315,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titel" HorizontalAlignment="Left" Height="23" Margin="427,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="startdatum" HorizontalAlignment="Left" Margin="427,43,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="enddatum" HorizontalAlignment="Left" Margin="427,74,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="prioritaet" HorizontalAlignment="Left" Margin="427,107,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="Projektbeteiligte wählen" HorizontalAlignment="Left" Margin="485,134,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
        <TextBox x:Name="ressourcen" HorizontalAlignment="Left" Height="90" Margin="427,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="beschreibung" HorizontalAlignment="Left" Height="90" Margin="427,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <CheckBox x:Name="erledigt" Content="Erledigt" HorizontalAlignment="Left" Margin="571,444,0,0" VerticalAlignment="Top"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="168,434,0,0" VerticalAlignment="Top" Width="142" Height="30" IsEnabled="False" Click="update_Click"/>
        <DataGrid x:Name="grid" ItemsSource="{Binding}" Margin="10,10,337,106" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" MinColumnWidth="290" IsReadOnly="True" SelectionChanged="grid_SelectionChanged_1"/>
        <TextBox x:Name="projektbeteiligte" HorizontalAlignment="Left" Height="86" Margin="427,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>



    </Grid>
</Window>
